# Backend

./: .env  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  package-lock.json
backend-server/: .gitignore  build.gradle  project_structure.txt  settings.gradle
backend-server/python-server/app/: draft_generator.py  gpt_service.py  langchain_service.py  legal_basis.py  main.py
backend-server/python-server/examples/: issue_request_example.json  sample_request.json
bookMarklet/ddmmarklet/: server.js
bookMarklet/saeolmarklet/: package-lock.json
bookMarklet/saeolmarklet/pwa/: sw.js
bookMarklet/saeolmarklet/server/: app.js
bookMarklet/safetymarklet/: package-lock.json
bookMarklet/unifiedmarklet/pwa/: index.html
frontend-server/: package-lock.json  package.json  server.js
frontend-server/app/: layout.tsx  page.tsx
frontend-server/lib/: api.ts
frontend-server/public/: index.html  service-worker.js
frontend-server/src/components/: bookmarkList.js  complaintForm.js  notification.js
frontend-server/src/css/: responsive.css  style.css
frontend-server/src/js/: api.js  (+4 more)
nodejs-server/: .env.example  .gitignore  README.md  package-lock.json  package.json  project_structure.txt  server.js
nodejs-server/ddmmarklet/: package-lock.json  package.json
nodejs-server/saeolmarklet/: README.md  package.json
nodejs-server/safetymarklet/: package.json  server.js
nodejs-server/src/: server.js
python-server/: README.md  requirements.txt
python-server/app/: channel_recommendation_service.py  draft_generator.py  gpt_service.py  langchain_service.py  legal_basis.py  main.py
python-server/examples/: sample_request.json
(+109 files in other folders)
